[gcode_macro PRINT_START]
gcode:

    STATUS_READY
    
    {% set BED_TEMP = params.BED | default(60) | float %}	 											;Retrieve the bed temp from gcode
    {% set EXTRUDER_TEMP = params.HOTEND | default(120) | float %}									;Retrieve the extruder temp from gcode
    #{% set chambertemp = params.CHAMBER|default(0)|int %}     #need chamber sensor

    STATUS_HOMING
    G28
    STATUS_READY

    # {% if chambertemp != 0 %}
      #    STATUS_HEATING_CHAMBER
      #    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 
    #     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    # {% endif %}

    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                             ;start heating bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120                                      ;start preheating extruder
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}                                  ;wait for bed to reach target temp

    STATUS_MESHING    
    BED_MESH_CALIBRATE PROFILE="default" ADAPTIVE=1
    G0 X0 Y0 Z20 F6000

    STATUS_HEATING_NOZZLE
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                          ;set extruder temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

    STATUS_PRINTING
    PURGE

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=Prepurge_State                                                    # Create gcode state
    
    G92 E0                                                                              # Reset extruder
    G0 F6000                                                                            # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 Z10                                                                              #Initial move down for delta to reach purge location
    G0 X-15 Y-75                                                                        # Move to purge position
    G0 Z0.8                                                                             # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 E5 F144                                                                          # Move filament tip
    G1 X5 E20 F144                                                                     # Purge line
    G1 E-1 F2100                                                                       # Retract
    G0 X15 F12000                                                                       # Rapid move to break string
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z1.6 F12000                                                                      # Z hop
    
    RESTORE_GCODE_STATE NAME=Prepurge_State                                                 # Restore gcode state

[gcode_macro PRINT_END]
gcode:

    M400
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    TURN_OFF_HEATERS
    G28
    M84

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 500.0 ; move speed in mm/s
gcode:

[gcode_macro TEST_SPEED]
gcode:

    STATUS_PRINTING
    
    #Save before macro state
    SAVE_GCODE_STATE NAME=TEST_SPEED

    #Set variables
    {% set RADIUS = params.RADIUS | default(60) | int %}
    {% set HEIGHT = params.HEIGHT | default(10) | int %}
    {% set SPEED = params.SPEED | default(250) | int %}
    {% set ACCEL = params.ACCEL | default(5000) | int %}
    {% set ITERATIONS = params.ITERATIONS | default(5) | int %}

    #Home and report position
    G28
    G91  
    G1 Z-10 F{30*60}
    G90
    G28
    G0 Z{printer.toolhead.axis_maximum.x-1}
    G4 P1000
    GET_POSITION
    G4 P100
    #Go to start position
    STATUS_PRINTING

    G4 P100
    
    G0 Z{HEIGHT}
    G0 X0 Y{RADIUS} F{SPEED * 60}

    #Set printer limits to test limits
    SET_VELOCITY_LIMIT VELOCITY={SPEED} ACCEL={ACCEL}

    #Test Pattern
    {% for i in range(ITERATIONS) %}
      G2 X0 Y{RADIUS} I0 J{RADIUS * -1} F{SPEED * 60}
    {% endfor %}

    #Restore printer maximums
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel}

    #Home and report new positions
    M400
    G28
    G0 Z{printer.toolhead.axis_maximum.x-1}
    G4 P1000
    GET_POSITION

    #Restore before macro state
    RESTORE_GCODE_STATE NAME=TEST_SPEED

    STATUS_READY