[include mainsail.cfg]
[include led_effect.cfg]
#[include stealthburner_leds.cfg]
[include macros.cfg]
[include K-ShakeTune/*.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]

[display_status]
[pause_resume]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B0AD94A-if00
serial: /dev/ttyAMA0
restart_method: command

############      ADXL STUFF
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0,0,20  # an example

[printer]
kinematics: delta
max_velocity: 1500
max_accel:20000
max_z_velocity: 100
#delta_radius: 100
print_radius: 78
minimum_z_position=-5

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: gpio29
min_temp: 0
max_temp: 80

[gcode_arcs]
resolution: 0.1


[delta_calibrate]
radius: 70
horizontal_move_z: 15

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
max_power: 1
min_temp: -100
max_temp: 130
#control: pid
#pid_kp: 53.946
#pid_ki: 3.155
#pid_kd: 230.620

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_radius: 70
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 6.0
split_delta_z: .025
move_check_distance: 5
mesh_pps: 2,2
algorithm: bicubic

[extruder]
max_extrude_only_distance: 105.0
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16

# Galileo 2
# rotation_distance: 47.088
# gear_ratio: 9:1

#sherpa
rotation_distance: 22.826
gear_ratio: 50:8

full_steps_per_rotation: 200
max_extrude_cross_section: 50
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_pin: gpio27
sensor_type: Generic 3950
min_temp: 10
max_temp: 290
min_extrude_temp: 10


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: true
run_current: 0.5
hold_current: 0.3

# [temperature_sensor Pi]
# sensor_type: temperature_host
# min_temp: 1
# max_temp: 100

[temperature_sensor SKRPico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan]
#Part Cooling Fan
pin: gpio17
kick_start_time: 0.25
cycle_time: 0.10

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
kick_start_time: 0.25
cycle_time: 0.10

[temperature_fan raspberry_pi]
pin: gpio20
max_power: 0.8
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
#sensor_mcu: mcu
min_temp: 0
max_temp: 100
target_temp: 45.0

[probe]
pin: ^gpio16
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 120 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


# connected to X
[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
#gear_ratio: 9:1
microsteps: 32
endstop_pin: ^gpio3
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
#position_endstop: 165.050109
#position_endstop: 165
#angle: 209.197966
#arm_length: 215


# connected to y
[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
#gear_ratio: 9:1
microsteps: 32
endstop_pin: ^gpio4
#position_endstop: 164.911920
#position_endstop: 165
#angle: 90
#arm_length: 215

# connected to z1
[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
rotation_distance: 40
#gear_ratio: 9:1
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 166.205031
#position_endstop: 165
#angle: 328.568677
#arm_length: 215


[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.9
hold_current: 0.6
interpolate: true

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.9
hold_current: 0.6
interpolate: true

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.9
hold_current: 0.6
interpolate: true


[endstop_phase]

[homing_override]
gcode:
  STATUS_HOMING
  G28
  STATUS_ready


[autotune_tmc stepper_a]
motor: moons-ms17hd6p4200
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_b]
motor: moons-ms17hd6p4200
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_c]
motor: moons-ms17hd6p4200
tuning_goal: performance
voltage: 24

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance
voltage: 24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.530
#*# pid_ki = 1.865
#*# pid_kd = 109.126
#*#
#*# [printer]
#*# delta_radius = 99.185603
#*#
#*# [stepper_a]
#*# angle = 210.143964
#*# arm_length = 212.513559
#*# position_endstop = 158.537589
#*#
#*# [stepper_b]
#*# angle = 330.140589
#*# arm_length = 212.572616
#*# position_endstop = 159.508329
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 213.150522
#*# position_endstop = 159.336108
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 55/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 46/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 112/128
#*#
#*# [probe]
#*# z_offset = -0.175
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.457463, 0.457463, 0.457463, 0.457463, 0.457463
#*# 	0.468019, 0.468019, 0.457344, 0.439150, 0.439150
#*# 	0.552799, 0.494294, 0.468616, 0.479584, 0.450578
#*# 	0.557766, 0.557766, 0.545181, 0.545506, 0.545506
#*# 	0.601450, 0.601450, 0.601450, 0.601450, 0.601450
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -70.0
#*# max_x = 70.0
#*# min_y = -70.0
#*# max_y = 70.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 39.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.8
#*#
#*# [delta_calibrate]
#*# height0 = -0.15
#*# height0_pos = 25397.000,25472.000,25593.000
#*# height1 = -0.15
#*# height1_pos = 30501.000,30494.000,22017.000
#*# height2 = -0.15
#*# height2_pos = 24425.000,33542.000,24591.000
#*# height3 = -0.15
#*# height3_pos = 22045.000,29853.000,29922.000
#*# height4 = -0.15
#*# height4_pos = 24366.000,24502.000,31341.000
#*# height5 = -0.15
#*# height5_pos = 29018.000,22417.000,29270.000
#*# height6 = -0.15
#*# height6_pos = 32237.000,24431.000,24603.000
#*# distance0 = 60.85
#*# distance0_pos1 = 24971.992,25765.683,25707.509
#*# distance0_pos2 = 21851.193,30640.087,30429.111
#*# distance1 = 60.62
#*# distance1_pos1 = 25141.430,25408.397,25886.138
#*# distance1_pos2 = 24309.731,24707.508,33938.088
#*# distance2 = 60.349999999999994
#*# distance2_pos1 = 25492.176,25225.576,25707.509
#*# distance2_pos2 = 30083.523,22054.377,30429.111
#*# distance3 = 60.35
#*# distance3_pos1 = 25673.622,25396.807,25353.408
#*# distance3_pos2 = 33621.257,24533.047,24577.231
#*# distance4 = 60.62
#*# distance4_pos1 = 25501.203,25753.954,25177.900
#*# distance4_pos2 = 30248.395,30424.242,22030.873
#*# distance5 = 60.64999999999999
#*# distance5_pos1 = 25150.354,25940.047,25353.408
#*# distance5_pos2 = 24444.175,34092.772,24577.231
#*# distance6 = 60.68
#*# distance6_pos1 = 22033.345,29617.587,30047.160
#*# distance6_pos2 = 24547.120,24424.298,33547.073
#*# distance7 = 60.54
#*# distance7_pos1 = 24514.958,24381.953,32785.076
#*# distance7_pos2 = 30170.746,22112.010,29883.902
#*# distance8 = 60.550000000000004
#*# distance8_pos1 = 29718.176,22238.060,29429.824
#*# distance8_pos2 = 33243.077,24774.374,24302.681
#*# distance9 = 60.64
#*# distance9_pos1 = 32493.427,24742.885,24266.368
#*# distance9_pos2 = 29708.508,30515.161,22093.307
#*# distance10 = 60.74999999999999
#*# distance10_pos1 = 29253.527,30052.803,22218.525
#*# distance10_pos2 = 24167.097,33703.117,24817.264
#*# distance11 = 60.64999999999999
#*# distance11_pos1 = 24126.685,32928.565,24780.346
#*# distance11_pos2 = 21909.111,30085.742,30512.377
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.779
#*# pid_ki = 2.708
#*# pid_kd = 238.026
